# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-16 20:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leto', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='deploymentinstance',
            name='status',
            field=models.CharField(choices=[('R', 'Running'), ('S', 'Stopped')], default='R', editable=False, max_length=1),
        ),
    ]
